# spring-web-requests-logging

./: CHANGELOG.md  LICENSE  Makesurefile  README.md  pom.xml
.github/workflows/: run-tests.yml
src/main/java/com/cmlteam/web/: AppConfiguration.java  JsonUtil.java  LogRestRequestFilter.java  LogRestRequestUtil.java  LogRestRequestWebInterceptor.java  LogRestRequestWebInterceptorConfiguration.java  LogRestRequestWebInterceptorProperties.java  LogRestRequestWebMvcConfigurer.java  LogRestRequestWrapper.java
src/main/java/com/cmlteam/web/util/: JsonUtil.java
src/test/java/com/cmlteam/web/: ApiTestsBase.java  LogDisabledTests.java  LogEnabledTests.java  MemoryAppender.java  MvcTests.java  TestApi.java  TestRecordDto.java  TestRequestDto.java  TestResponseDto.java  TestsApp.java
src/test/resources/: application-test-enabled.yml  application.yml
